# OpenDTPAPI

./: .gitignore  Capfile  Gemfile  README.md  Vagrantfile  build.xml  composer.json  phpunit.xml
UnitTests/: ControllerTestCase.php
UnitTests/ODTPFramwork/Renderer/Query/: ParserTest.php
UnitTests/output/default/: index.php
app/config/: INDS.wsdl  app.php  auth.php  database.php  workbench.php
app/config/opendtp/: assets.php
app/config/opendtp/renderers/indesign/: config.php
app/config/production/: database.php
app/config/staging/: database.php
app/config/testing/: database.php
app/modules/auth/: filters.php  module.json  routes.php
app/modules/auth/controllers/: LoginController.php
app/modules/auth/models/: OAuthClients.php  OAuthScopes.php
app/modules/auth/seeds/: DatabaseSeeder.php  TokenSeeder.php
app/modules/core/: filters.php  module.json  routes.php
app/modules/core/assets/: IAsset.php  Standard.php  Users.php
app/modules/core/controllers/: BaseController.php  CompanyController.php  CompanyUserController.php  LoginController.php  PictureController.php  UserController.php
app/modules/core/manager/: Assets.php
app/modules/core/migrations/: 2014_05_11_171121_create_companies_table.php  2014_05_11_171924_create_users_table.php  2014_05_11_181513_create_users_companies_table.php  2014_08_17_063456_create_assets_tables.php
app/modules/core/models/: Asset.php  Company.php  User.php  UserCompany.php
app/modules/core/seeds/: CompanySeeder.php  DatabaseSeeder.php  UserCompanySeeder.php  UserSeeder.php
app/modules/core/support/facades/: Assets.php
app/modules/core/support/serviceProvider/: AssetsServiceProvider.php
app/modules/document/: module.json  routes.php
app/modules/document/controllers/: ConnectorController.php  DocumentController.php  DocumentTypeController.php  RendererController.php
app/modules/document/migrations/: 2014_05_13_163707_create_documents_types_table.php  2014_05_13_163708_create_document_table.php  2014_05_13_163708_create_documents_table.php  2014_05_15_163706_create_connectors_tables.php  2014_05_15_163707_create_renderers_tables.php  2014_05_15_163708_create_documents_types_table.php  2014_05_15_163709_create_documents_table.php  2014_05_15_212345_create_documents_types_connectors_tables.php
app/modules/document/models/: Connector.php  Document.php  DocumentType.php  DocumentTypeConnector.php  Renderer.php
app/modules/document/protocols/: IProtocol.php  ProtocolAbstract.php
app/modules/document/protocols/indesign/: Soap.php
app/modules/document/seeds/: ConnectorSeeder.php  DatabaseSeeder.php  DocumentSeeder.php  DocumentTypeSeeder.php  RendererSeeder.php
app/modules/project/: module.json  routes.php
app/modules/project/controllers/: ProjectController.php  ProjectTicketController.php  TeamController.php  TicketController.php
app/modules/project/migrations/: 2014_07_01_194642_create_teams_table.php  2014_07_30_064654_create_project_table.php  2014_08_18_190530_create_tickets_table.php
app/modules/project/models/: Project.php  Team.php  Ticket.php
app/modules/project/seeds/: DatabaseSeeder.php  ProjectSeeder.php  TeamSeeder.php  TicketSeeder.php
app/modules/storage/: module.json  routes.php
app/modules/storage/Manager/: StorageManager.php
app/modules/storage/Support/Facades/: Storage.php
app/modules/storage/Support/serviceProvider/: StorageServiceProvider.php
app/modules/storage/connectors/: ConnectorAbstract.php  IConnector.php  Indesign.php
app/modules/storage/connectors/fs/: Connector.php
app/modules/storage/manager/: StorageManager.php
app/modules/storage/migrations/: 2014_08_12_070400_create_stores_tables.php
app/modules/storage/models/: Store.php
app/modules/storage/seeds/: DatabaseSeeder.php  StorageSeeder.php
app/modules/storage/support/facades/: Storage.php
app/modules/storage/support/serviceProvider/: StorageServiceProvider.php
app/services/: ValidationServiceProvider.php
app/start/: constants.php  global.php
app/tests/: ExampleTest.php  TestCase.php
app/tests/v1/: TestCase.php
app/tests/v1/core/controllers/: CompanyControllerTest.php  CompanyUserControllerTest.php  UserControllerTest.php
app/tests/v1/document/: TestCase.php
app/tests/v1/document/controllers/: ConnectorControllerTest.php
application/: Bootstrap.php
application/configs/: application.ini  opendtp.ini
application/modules/deconstruct/controllers/: ErrorController.php  IndexController.php
application/modules/default/: Bootstrap.php
application/modules/default/controllers/: DocumentController.php  ErrorController.php  IndexController.php  TextController.php
application/modules/default/views/scripts/error/: error.phtml
application/modules/render/controllers/: ErrorController.php  IndexController.php
application/modules/renderer/: Bootstrap.php
application/modules/renderer/controllers/: IndexController.php
bootstrap/: paths.php  start.php
config/: deploy.rb
config/deploy/: production.rb  staging.rb
configurations/: const.php
configurations/renderers/: default-scribus.xml
doc/: connect.md  environement.md  phing.md
doc/modules/: core.md
docs/: README.txt
public/: .htaccess  index.php
puphpet/: config.yaml
puphpet/files/dot/: .bashrc
puphpet/puppet/: manifest.pp
puphpet/shell/: execute-files.sh  initial-setup.sh  self-promotion.txt
test/: LibraryTestCase.php  TestHelper.php  phpunit.xml
test/PHPCSRulsets/CustomZend/: ruleset.xml
test/application/controllers/: IndexControllerTest.php
vagrant/provision/: .gitignore  execute-files.sh  update-librarian.sh
vagrant/provision/exec-always/: 00-composer-update.sh
vagrant/provision/exec-once/: 00-setup-db.sh  01-composer-install.sh
vagrant/puppet/: Hiera.yaml  Puppetfile
vagrant/puppet/config/: common.yaml
vagrant/puppet/files/dot/: .bashrc
vagrant/puppet/manifest/: manifest.pp
vagrant/puppet/templates/apache/: httpd.conf.erb
vagrant/puppet/templates/mailcatcher/: mailcatcher.conf.erb
vagrant/puppet/templates/xdebug/: ini_file.erb
workbench/opendtp/validation/: composer.json
(+2 files in other folders)
