<?xml version="1.0" encoding="UTF-8"?>

<project name="OpenDTPAPI" basedir="." default="build">
    <target name="build">
        <echo msg="Build Start" />
        <echo msg="Build End" />
    </target>

    <target name="build-dev">
    	<phingcall target="build" />
    	<phingcall target="quality-analyse" />
    </target>

		<!-- Code quality analyse rules -->
    <target name="quality-analyse">
    	<echo msg="Quality Analyse Start" />
    	<mkdir dir="${project.basedir}/build" mode="777"/>
    	<phingcall target="phpcs" />
    	<phingcall target="phpmd" />
    	<phingcall target="phpcpd" />
    	<phingcall target="phpunit" />
    	<echo msg="Quality Analyse End" />
    </target>


		<!-- Here begins rules executions -->
		<!-- Can be called separatly -->

		<!-- PHPMD call -->
    <target name="phpmd">
    	<exec
	      command="'${project.basedir}/vendor/bin/phpmd'  --suffixes php application,library/ODTPFramwork,test,public/index.php xml codesize,unusedcode,naming > '${project.basedir}/build/phpmd-md.xml'"
	      passthru="true"
      />
    </target>

		<!-- PHPCPD call -->
    <target name="phpcpd">
    	<exec
	      command="'${project.basedir}/vendor/bin/phpcpd' application library/ODTPFramwork test public/index.php --log-pmd '${project.basedir}/build/phpcmd-pmd.xml'"
	      passthru="true"
      />
    </target>

		<!-- PHPCS call -->
    <target name="phpcs">
    	<exec
	      command="'${project.basedir}/vendor/bin/phpcs'  --standard=Zend --report=checkstyle public/index.php application library/ODTPFramwork > '${project.basedir}/build/phpcs-checkstyle.xml'"
	      passthru="true"
      />
    </target>

    <!-- PHPUnit call -->
    <target name="phpunit">
    	<exec
	      command="'${project.basedir}/vendor/bin/phpunit'  --colors -c '${project.basedir}/test/phpunit.xml' --coverage-clover '${project.basedir}/build/phpunit-clover.xml' --log-junit '${project.basedir}/build/phpunit-junit.xml'"
	      passthru="true"
      />
    </target>
</project>
