[common]

[production : common]

[development : common]

renderers.loader.preload = true
renderers.loader.default_config_path = APPLICATION_PATH . /../configurations/renderers

; Documents pool. Only one path for now and only FS pools.
pools.default.type = FS
pools.default.path = Z:/pool
